# XQGETID.getEEWithNoHistoricalId
MKL.SERVER='fr000-tstdb009'
MKL.PORT='8003'
MKL.USER='flash-rest-writer'
MKL.PASSWORD='flash'
EE.COLLECTION='REC6-CURRENT'
EE.TEE='EFL_TEE_uiCommentaire'

# GETEE.getEEFromList
ECM.SERVER.URL='http://10.16.84.13:8080/'

# EFL_TEE_uiCommentaire.refDoc2refDocJpTexte

# GPP
ZIP.NAME='EFL_TEE_uiCommentaire.refDoc2refDocJpTexte.REC6toREC3.zip'
DISTANT.DIR.URI='sftp://XDCron:flash2017@10.16.14.30/XD/Files/Listener/IMPORT/REC3/EFL/CXML/EEFLASH'
